class Result {

    public static int sockMerchant(int n, List<Integer> ar) {
    // Write your code here
    int count=0;
    HashMap<Integer,Integer>a=new HashMap();
    Set<Integer>b=new HashSet(ar);
    for(int i=0;i<n;i++)
    {
        if(!a.containsKey(ar.get(i)))
        {
            a.put(ar.get(i),1);
        }
        else
        {
            a.put(ar.get(i),a.get(ar.get(i))+1);
        }
    }
    for(Integer j:b)
    {
        int d=a.get(j);
        if(d==1)    continue;
        else  count+=d/2;
    }
    return count;
    }
